VITE_SUPABASE_URL=https://fhmqnjgifzkuxssfypet.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZobXFuamdpZnprdXhzc2Z5cGV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NDIwODcsImV4cCI6MjA3ODExODA4N30.UfajLOz18YXSZVoJOZ4EWl37dleuy5qpETFS-U9ssUk
